# advertising-agency-MVC

./: deneme_bigsister_1.sln
BigSister.Core/: BigSister.Core.csproj
BigSister.Core/DTOs/: BaseDto.cs  ConstantValueDto.cs  PageImageDto.cs  WorkItemDto.cs
BigSister.Core/Models/: AppRole.cs  AppUser.cs  BaseEntity.cs  ConstantValue.cs  ErrorViewModel.cs  PageImage.cs  WorkItem.cs
BigSister.Core/Repositories/: IGenericRepository.cs
BigSister.Core/Services/: IService.cs
BigSister.Core/UnitOfWorks/: IUnitOfWork.cs
BigSister.Repository/: AppDbContext.cs  BigSister.Repository.csproj
BigSister.Repository/Configuration/: ConstantValueConfiguration.cs  PageImageConfiguration.cs  WorkItemConfiguration.cs
BigSister.Repository/Migrations/: 20231007214945_initial.Designer.cs  20231007214945_initial.cs  20231009194623_init.Designer.cs  20231009194623_init.cs  20231010114934_init1.Designer.cs  20231010114934_init1.cs  20231016113516_init2.Designer.cs  20231016113516_init2.cs  20231016114456_init3.Designer.cs  20231016114456_init3.cs  20231016151423_remove_identity.Designer.cs  20231016151423_remove_identity.cs  20231016151943_add_new_identity.Designer.cs  20231016151943_add_new_identity.cs  20231017172344_init.Designer.cs  20231017172344_init.cs  AppDbContextModelSnapshot.cs
BigSister.Repository/Repositories/: GenericRepository.cs
BigSister.Repository/Seeds/: ConstantValueSeed.cs  RoleSeed.cs
BigSister.Repository/UnitOfWork/: UnitOfWork.cs
BigSister.Service/: BigSister.Service.csproj
BigSister.Service/Mapping/: MapProfile.cs
BigSister.Service/Services/: Service.cs
deneme_bigsister_1/: Program.cs  appsettings.json  deneme_bigsister_1.csproj
deneme_bigsister_1/Areas/Admin/Controllers/: AdminController.cs
deneme_bigsister_1/Areas/Admin/Views/Admin/: Anasayfa.cshtml  WorkItemEkle.cshtml
deneme_bigsister_1/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RegisterUserController.cs
deneme_bigsister_1/Models/: BaseEntity.cs  ConstantValue.cs  ErrorViewModel.cs  PageImage.cs  UserSignInVM.cs  UserSignUpVM.cs  WorkItem.cs
deneme_bigsister_1/Properties/: launchSettings.json
deneme_bigsister_1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
deneme_bigsister_1/Views/Admin/: Anasayfa.cshtml  SosyalMedya.cshtml  WorkItemEkle.cshtml
deneme_bigsister_1/Views/Home/: Index.cshtml  anasayfa.cshtml  hakkimizda.cshtml  iletisim.cshtml  islerimiz.cshtml
deneme_bigsister_1/Views/Login/: Index.cshtml
deneme_bigsister_1/Views/RegisterUser/: Index.cshtml
deneme_bigsister_1/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
deneme_bigsister_1/wwwroot/css/: site.css
deneme_bigsister_1/wwwroot/js/: site.js
